<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fpl_daotaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tienganh" Type="Int32" />
    <Property Name="tinhoc" Type="Int32" />
    <Property Name="GDTC" Type="Int32" />
    <NavigationProperty Name="student" Relationship="Self.fk1" FromRole="grade" ToRole="students" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="grades" Relationship="Self.fk1" FromRole="students" ToRole="grade" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users_Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk1">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="grade" Type="Self.grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="grade">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fpl_daotaoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="grades" EntityType="Self.grade" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users_Login" EntityType="Self.users_Login" />
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="students" EntitySet="students" />
      <End Role="grade" EntitySet="grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>