C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\bin\Debug\lab1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.lab1.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab1\lab1\obj\Debug\lab1.pdb
