C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\bin\Debug\Bai1_B.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\bin\Debug\Bai1_B.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\bin\Debug\Bai1_B.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\MainWindow.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\App.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B_MarkupCompile.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B_MarkupCompile.lref
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\MainWindow.baml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.g.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai1_B\obj\Debug\Bai1_B.csproj.AssemblyReference.cache
