C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\bin\Debug\Bai3.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\bin\Debug\Bai3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\bin\Debug\Bai3.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\MainWindow.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\App.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3_MarkupCompile.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3_MarkupCompile.lref
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\MainWindow.baml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.g.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai3\obj\Debug\Bai3.pdb
