C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.bai1.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.CopyComplete
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\Bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.csproj.CopyComplete
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Data.Desktop.v21.1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Data.v21.1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Printing.v21.1.Core.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Utils.v21.1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.XtraEditors.v21.1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Pdf.v21.1.Core.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Pdf.v21.1.Drawing.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Sparkline.v21.1.Core.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Data.Desktop.v21.1.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Data.v21.1.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Printing.v21.1.Core.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Utils.v21.1.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.XtraEditors.v21.1.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Pdf.v21.1.Core.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Pdf.v21.1.Drawing.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.Sparkline.v21.1.Core.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.Data.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.Data.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.Data.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.Data.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.Utils.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.Utils.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.Utils.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.Utils.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.XtraEditors.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.XtraEditors.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.XtraEditors.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.XtraEditors.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\obj\Debug\Bai1.exe.licenses
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.XtraBars.v21.1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\DevExpress.XtraBars.v21.1.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\de\DevExpress.XtraBars.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\es\DevExpress.XtraBars.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ja\DevExpress.XtraBars.v21.1.resources.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#3\workLab\lab5\Bai1\bin\Debug\ru\DevExpress.XtraBars.v21.1.resources.dll
