C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\bin\Debug\lab2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\lab2\obj\Debug\lab2.Customer.resources
