C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\bin\Debug\Bai4.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\bin\Debug\Bai4.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\bin\Debug\Bai4.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.frm_4.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.frm_1.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.frm_2.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.frm_3.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai4\obj\Debug\Bai4.frm_3_send.resources
