C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\bin\Debug\Bai5.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\bin\Debug\Bai5.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\bin\Debug\Bai5.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.Form1.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.frm_1.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.frm_2.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.frm_3.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai5\obj\Debug\Bai5.frm_3_send.resources
