C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\bin\Debug\Bai2.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\bin\Debug\Bai2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\bin\Debug\Bai2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\MainWindow.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\App.g.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2_MarkupCompile.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2_MarkupCompile.lref
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\MainWindow.baml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.g.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\Lab8\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
