C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\obj\Debug\demo2.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\demo2.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\demo2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\demo2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\EntityFramework.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\EntityFramework.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\obj\Debug\demo2.csproj.CopyComplete
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\obj\Debug\demo2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo2\obj\Debug\demo2.pdb
