C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\demo3.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\demo3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\demo3.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\EntityFramework.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\EntityFramework.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.csproj.CopyComplete
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.Migrations.AddUrl.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.Migrations.AddUser.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab6\demo3\obj\Debug\demo3.Migrations.ChangeDisplayName.resources
