C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\bin\Debug\Bai3.exe.config
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\bin\Debug\Bai3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\bin\Debug\Bai3.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.Properties.Resources.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.frm_3.resources
C:\Users\tungnh230802\OneDrive\WorkSpace\hocky3\c#3\workLab\lab2\Bai3\obj\Debug\Bai3.frm_3_send.resources
